@font-face {
  font-family: Inter;
  src: url(../fonts/Inter-ExtraBold.ttf);
}
@font-face {
  font-family: merriweather;
  src: url(../fonts/Merriweather-Light.ttf);
}
*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: merriweather, sans-serif;
  min-height: 100vh;
  color: gray;
  background: url(../img/bg.jpg) fixed;
  background-position: center;
  background-size: cover;
  max-width: 1300px;
  margin: 0 auto;
}
body::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(17, 17, 17);
  -webkit-animation: animBefore 1.5s ease forwards;
          animation: animBefore 1.5s ease forwards;
  -webkit-animation-delay: 20ms;
          animation-delay: 20ms;
}
@-webkit-keyframes animBefore {
  to {
    opacity: 0;
  }
}
@keyframes animBefore {
  to {
    opacity: 0;
  }
}

a {
  font-family: merriweather, sans-serif;
  color: rgb(17, 17, 17);
  text-decoration: none;
  transition: all 5ms ease-in-out;
}

li {
  list-style-type: none;
}

h1, h2, h3 {
  font-family: Inter, sans-serif;
  text-transform: uppercase;
}

header {
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(243, 243, 243);
  scroll-behavior: smooth;
}
header p {
  font-size: 0.9rem;
  font-style: italic;
}
@media screen and (max-width: 850px) {
  header p {
    font-size: 1.2rem;
  }
}
header a {
  color: rgb(243, 243, 243);
}

#header__arrow {
  border: solid rgb(243, 243, 243) 1px;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  margin-top: 50px;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 4rem;
  width: 100%;
  margin: 0 auto 50px auto;
  letter-spacing: 6px;
}
@media screen and (max-width: 850px) {
  h1 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 500px) {
  h1 {
    font-size: 2rem;
  }
}

.header__container {
  width: 85%;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0px auto 0 auto;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateY(40px);
  -webkit-animation: headeranim 1.5s forwards;
          animation: headeranim 1.5s forwards;
}
@-webkit-keyframes headeranim {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes headeranim {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

nav {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  width: 85%;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.25);
  color: rgb(243, 243, 243);
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 850px) {
  nav ul {
    justify-content: space-between;
  }
}
nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-weight: 600;
  font-size: 0.7rem;
  height: 100%;
  padding: 30px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
@media screen and (max-width: 850px) {
  nav ul li {
    font-size: 0.8rem;
  }
}

.nav-left {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (max-width: 850px) {
  .nav-left {
    width: 100%;
  }
}
.nav-left:hover li:not(:hover) {
  background: none;
}
.nav-left:hover li:not(:hover) a {
  color: rgb(243, 243, 243);
}
.nav-left li {
  position: relative;
}
.nav-left li:first-child {
  background-color: rgb(243, 243, 243);
  cursor: pointer;
}
.nav-left li:first-child a {
  color: rgb(17, 17, 17);
}
.nav-left li:hover {
  background-color: rgb(243, 243, 243);
  cursor: pointer;
}
.nav-left li:hover a {
  color: rgb(17, 17, 17);
}

.nav-right {
  min-width: 100px;
  max-width: 300px;
  width: 30%;
  display: flex;
  justify-content: space-between;
}
.nav-right a {
  font-size: 1.1rem;
}
@media screen and (max-width: 850px) {
  .nav-right {
    display: none;
  }
}
.nav-right li {
  scale: 1;
}
.nav-right li:hover {
  transform: scale(1.3);
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(243, 243, 243);
  margin: 0 auto;
  scroll-behavior: smooth;
}
section h2 {
  text-align: center;
  margin: 0 auto;
  width: 60%;
  color: rgb(17, 17, 17);
}
section p {
  text-align: center;
  margin: 0 auto;
  width: 60%;
  font-size: 0.9rem;
  line-height: 250%;
}

.general-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 85%;
}
@media screen and (max-width: 1050px) {
  .general-section {
    display: flex;
    flex-direction: column;
  }
}

.top-section {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 85%;
}
.top-section h2 {
  font-size: 3rem;
}
@media screen and (max-width: 850px) {
  .top-section h2 {
    font-size: 1.5rem;
  }
}
.top-section p {
  font-style: italic;
  margin: 50px;
}
.top-section__img {
  background-image: url("../img/pic01.jpg");
  background-size: cover;
  background-position: center;
  height: 45vw;
  width: 100%;
}
.top-section button {
  margin: 60px auto 100px auto;
}

.date {
  color: rgb(17, 17, 17);
  width: 100%;
  margin-top: 80px;
  position: relative;
  text-align: center;
}
.date::first-letter {
  text-transform: uppercase;
}

.date--top {
  font-size: 1.2rem;
  margin-bottom: 80px;
}
.date--top::before, .date--top::after {
  content: "";
  height: 1px;
  background-color: gray;
  width: 35%;
  position: absolute;
}
@media screen and (max-width: 850px) {
  .date--top::before, .date--top::after {
    width: 25%;
  }
}
@media screen and (max-width: 600px) {
  .date--top::before, .date--top::after {
    width: 18%;
  }
}
.date--top::before {
  left: 0;
  top: 50%;
}
.date--top::after {
  right: 0;
  top: 50%;
}

.section-bottom {
  height: 100%;
}
.section-bottom-left {
  border-right: 1px solid gray;
  border-top: 1px solid gray;
}
.section-bottom-right {
  border-top: 1px solid gray;
}
@media screen and (max-width: 1050px) {
  .section-bottom-right {
    border-top: none;
  }
}
.section-bottom h2 {
  margin: 30px auto 30px auto;
  text-align: center;
  width: 35%;
  font-size: 1.2rem;
}
.section-bottom p {
  width: 85%;
  text-align: left;
  margin: 30px auto;
}
.section-bottom button {
  margin-bottom: 80px;
}

.section__img {
  width: 85%;
  height: 300px;
  margin: 0 auto;
}
.section__img--left {
  background: url("../img/pic02.jpg") center/cover;
}
.section__img--right {
  background: url("../img/pic03.jpg") center/cover;
}

footer {
  display: grid;
  background-color: rgb(243, 243, 243);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 85%;
  margin: 30px auto 50px auto;
  background: rgb(243, 243, 243);
  font-size: 0.9rem;
}
@media screen and (max-width: 900px) {
  footer {
    display: flex;
    flex-direction: column;
  }
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-row: 1/5;
  width: 85%;
  margin: 80px auto;
}
form label {
  font-family: Inter, sans-serif;
  text-transform: uppercase;
}
form input {
  margin: 20px 0;
  padding-top: 10px;
  padding-bottom: 10px;
  outline: none;
}
form button {
  font-family: Inter, sans-serif;
  border: 1px solid gray;
  text-transform: uppercase;
  color: gray;
}

.infos {
  border-left: 1px solid gray;
}
@media screen and (max-width: 900px) {
  .infos {
    border-left: none;
  }
}
.infos:not(:last-child) {
  border-bottom: 1px solid gray;
}
.infos div {
  display: grid;
  grid-template-columns: 30% 70%;
  padding-top: 50px;
  padding-bottom: 50px;
  align-items: center;
  width: 85%;
  margin: 0 auto;
}
@media screen and (max-width: 900px) {
  .infos div {
    grid-template-columns: 45% 55%;
  }
}
.infos h3 {
  text-align: left;
  margin-right: 20px;
  font-size: 1rem;
}
.infos ul {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.infos ul p {
  width: 70%;
}

.socialfooter {
  min-width: 25px;
  height: 25px;
  border: 1px solid gray;
  border-radius: 100%;
  line-height: 25px;
  text-align: center;
  margin-left: 12px;
}

textarea {
  height: 150px;
  outline: none;
  resize: none;
  margin: 20px 0;
}

/*btn*/
button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  width: 170px;
  padding: 20px 0px;
  background-color: rgb(243, 243, 243);
  cursor: pointer;
  font-size: 0.75rem;
  transition: 0.2s;
}
button:hover {
  transform: scale(1.05);
}

.story {
  border: 2px solid rgb(17, 17, 17);
}
.story a {
  font-family: Inter, sans-serif;
  text-transform: uppercase;
}/*# sourceMappingURL=index.css.map */